<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='mac' version='10.2' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CountryProfiles' path='/t/onecampaign/workbooks' revision='1.1' site='onecampaign' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Select a Donor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All DAC Countries&quot;'>
        <calculation class='tableau' formula='&quot;All DAC Countries&quot;' />
        <members>
          <member value='&quot;All DAC Countries&quot;' />
          <member value='&quot;All EU Countries&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Chinese Taipei&quot;' />
          <member value='&quot;Croatia&quot;' />
          <member value='&quot;Cyprus&quot;' />
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Estonia&quot;' />
          <member value='&quot;EU Institutions&quot;' />
          <member value='&quot;Finland&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Greece&quot;' />
          <member value='&quot;Hungary&quot;' />
          <member value='&quot;Iceland&quot;' />
        </members>
      </column>
      <column caption='Min LDC/GNI' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0015'>
        <calculation class='tableau' formula='0.0015' />
      </column>
      <column caption='Upper LDC/GNI' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.002'>
        <calculation class='tableau' formula='0.002' />
      </column>
      <column caption='50% Target' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='0.70% Target' datatype='real' default-format='p0.00%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.0070000000000000001'>
        <calculation class='tableau' formula='0.0070000000000000001' />
      </column>
    </datasource>
    <datasource caption='DAC_Combined_Tableau_Draft' inline='true' name='federated.06cbhh91693txn1fse04r0v30gde' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DAC_Combined_Tableau_Draft' name='textscan.00hqwgy19elylo1dcp9y61eghhso'>
            <connection class='textscan' directory='/Volumes/kvang$/OECD_data/DATA_Report_2017/views' filename='DAC_Combined_Tableau_Draft.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00hqwgy19elylo1dcp9y61eghhso' name='DAC_Combined_Tableau_Draft.csv' table='[DAC_Combined_Tableau_Draft#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Donor' ordinal='0' />
            <column datatype='string' name='Donor_Group_Type' ordinal='1' />
            <column datatype='string' name='Donor_DAC_Country' ordinal='2' />
            <column datatype='string' name='Donor_EU_Country' ordinal='3' />
            <column datatype='date' name='as_of_date' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Time_Period' ordinal='5' />
            <column datatype='real' name='Africa_Fragile_ODA_Constant Prices' ordinal='6' />
            <column datatype='real' name='Africa_Fragile_ODA_Current Prices' ordinal='7' />
            <column datatype='real' name='Africa_Fragile_ODA_National currency' ordinal='8' />
            <column datatype='real' name='Africa_ODA_Bilateral_Constant Prices' ordinal='9' />
            <column datatype='real' name='Africa_ODA_Bilateral_Current Prices' ordinal='10' />
            <column datatype='real' name='Africa_ODA_Bilateral_National currency' ordinal='11' />
            <column datatype='real' name='Africa_ODA_Constant Prices' ordinal='12' />
            <column datatype='real' name='Africa_ODA_Current Prices' ordinal='13' />
            <column datatype='real' name='Africa_ODA_National currency' ordinal='14' />
            <column datatype='real' name='Bilat_ODA_Ex_Debt_Relief_Constant Prices' ordinal='15' />
            <column datatype='real' name='Bilat_ODA_Ex_Debt_Relief_Current Prices' ordinal='16' />
            <column datatype='real' name='Bilat_ODA_Ex_Debt_Relief_National currency' ordinal='17' />
            <column datatype='real' name='Fragile_State_ODA_Bilateral_Constant Prices' ordinal='18' />
            <column datatype='real' name='Fragile_State_ODA_Bilateral_Current Prices' ordinal='19' />
            <column datatype='real' name='Fragile_State_ODA_Bilateral_National currency' ordinal='20' />
            <column datatype='real' name='Fragile_State_ODA_Constant Prices' ordinal='21' />
            <column datatype='real' name='Fragile_State_ODA_Current Prices' ordinal='22' />
            <column datatype='real' name='Fragile_State_ODA_National currency' ordinal='23' />
            <column datatype='real' name='GNI_Constant Prices' ordinal='24' />
            <column datatype='real' name='GNI_Current Prices' ordinal='25' />
            <column datatype='real' name='GNI_National currency' ordinal='26' />
            <column datatype='real' name='IA_Bilateral_ODA_Constant Prices' ordinal='27' />
            <column datatype='real' name='IA_Bilateral_ODA_Current Prices' ordinal='28' />
            <column datatype='real' name='IA_Bilateral_ODA_National currency' ordinal='29' />
            <column datatype='real' name='IA6_Debt_Relief_Constant Prices' ordinal='30' />
            <column datatype='real' name='IA6_Debt_Relief_Current Prices' ordinal='31' />
            <column datatype='real' name='IA6_Debt_Relief_National currency' ordinal='32' />
            <column datatype='real' name='IA82_In_Donor_Refugee_Cost_Constant Prices' ordinal='33' />
            <column datatype='real' name='IA82_In_Donor_Refugee_Cost_Current Prices' ordinal='34' />
            <column datatype='real' name='IA82_In_Donor_Refugee_Cost_National currency' ordinal='35' />
            <column datatype='real' name='IB_Multilateral_ODA_Constant Prices' ordinal='36' />
            <column datatype='real' name='IB_Multilateral_ODA_Current Prices' ordinal='37' />
            <column datatype='real' name='IB_Multilateral_ODA_National currency' ordinal='38' />
            <column datatype='real' name='LDC_ODA_Bilateral_Constant Prices' ordinal='39' />
            <column datatype='real' name='LDC_ODA_Bilateral_Current Prices' ordinal='40' />
            <column datatype='real' name='LDC_ODA_Bilateral_National currency' ordinal='41' />
            <column datatype='real' name='LDC_ODA_Constant Prices' ordinal='42' />
            <column datatype='real' name='LDC_ODA_Current Prices' ordinal='43' />
            <column datatype='real' name='LDC_ODA_Imputed_Multilateral_Constant Prices' ordinal='44' />
            <column datatype='real' name='LDC_ODA_Imputed_Multilateral_Current Prices' ordinal='45' />
            <column datatype='real' name='LDC_ODA_Imputed_Multilateral_National currency' ordinal='46' />
            <column datatype='real' name='LDC_ODA_National currency' ordinal='47' />
            <column datatype='real' name='SSA_ODA_Bilateral_Constant Prices' ordinal='48' />
            <column datatype='real' name='SSA_ODA_Bilateral_Current Prices' ordinal='49' />
            <column datatype='real' name='SSA_ODA_Bilateral_National currency' ordinal='50' />
            <column datatype='real' name='SSA_ODA_Constant Prices' ordinal='51' />
            <column datatype='real' name='SSA_ODA_Current Prices' ordinal='52' />
            <column datatype='real' name='SSA_ODA_National currency' ordinal='53' />
            <column datatype='real' name='Total_ODA_ONE_Constant Prices' ordinal='54' />
            <column datatype='real' name='Total_ODA_ONE_Current Prices' ordinal='55' />
            <column datatype='real' name='Total_ODA_ONE_National currency' ordinal='56' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Donor]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donor_Group_Type]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donor_DAC_Country]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donor_EU_Country]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as_of_date]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Period]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa_Fragile_ODA_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa_Fragile_ODA_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa_Fragile_ODA_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa_ODA_Bilateral_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa_ODA_Bilateral_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa_ODA_Bilateral_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa_ODA_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa_ODA_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa_ODA_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilat_ODA_Ex_Debt_Relief_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilat_ODA_Ex_Debt_Relief_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilat_ODA_Ex_Debt_Relief_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fragile_State_ODA_Bilateral_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fragile_State_ODA_Bilateral_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fragile_State_ODA_Bilateral_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fragile_State_ODA_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fragile_State_ODA_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fragile_State_ODA_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA_Bilateral_ODA_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA_Bilateral_ODA_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA_Bilateral_ODA_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA6_Debt_Relief_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA6_Debt_Relief_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA6_Debt_Relief_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA82_In_Donor_Refugee_Cost_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA82_In_Donor_Refugee_Cost_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA82_In_Donor_Refugee_Cost_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IB_Multilateral_ODA_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IB_Multilateral_ODA_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IB_Multilateral_ODA_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDC_ODA_Bilateral_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDC_ODA_Bilateral_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDC_ODA_Bilateral_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDC_ODA_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDC_ODA_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDC_ODA_Imputed_Multilateral_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDC_ODA_Imputed_Multilateral_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDC_ODA_Imputed_Multilateral_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDC_ODA_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSA_ODA_Bilateral_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSA_ODA_Bilateral_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSA_ODA_Bilateral_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSA_ODA_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSA_ODA_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSA_ODA_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_ODA_ONE_Constant Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_ODA_ONE_Current Prices]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_ODA_ONE_National currency]</local-name>
            <parent-name>[DAC_Combined_Tableau_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[diff:usr:Calculation_3292835022963515392:qk]&quot;' value='Change in ODA/GNI (% pts)' />
          <alias key='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[diff:usr:Calculation_3292835022963867649:qk]&quot;' value='Change in ODA to LDCs as % of Total ODA (% pts)' />
          <alias key='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[diff:usr:Calculation_3292835022964379650:qk]&quot;' value='Change in In-donor Refugee Costs as % of Total ODA (% pts)' />
          <alias key='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[diff:usr:In-donor Refugee Costs as \% of Total ODA (copy):qk]&quot;' value='Change in In-donor Refugee Costs as % of Bilateral ODA (% pts)' />
          <alias key='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[pcdf:sum:Africa_Fragile_ODA_Constant Prices:qk]&quot;' value='% Change in ODA to African Fragile States (Constant Prices)' />
          <alias key='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[pcdf:sum:Fragile_State_ODA_Constant Prices:qk]&quot;' value='% Change in ODA to Fragile States (Constant Prices)' />
          <alias key='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[pcdf:sum:LDC_ODA_Constant Prices:qk]&quot;' value='% Change in Total ODA to LDCs (Constant Prices)' />
          <alias key='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[pcdf:sum:SSA_ODA_Constant Prices:qk]&quot;' value='% Change in ODA to SSA (Constant Prices)' />
          <alias key='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[pcdf:sum:Total_ODA_ONE_Constant Prices:qk]&quot;' value='% Change in Total ODA (Constant Prices)' />
          <alias key='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_Fragile_ODA_Current Prices:qk]&quot;' value='ODA to African Fragile States Current Prices' />
          <alias key='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_Fragile_ODA_National currency:qk]&quot;' value='ODA to African Fragile States National currency' />
          <alias key='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835023007301635:qk]&quot;' value='ODA to LDCs / GNI' />
        </aliases>
      </column>
      <column caption='Africa Fragile ODA Constant Prices' datatype='real' name='[Africa_Fragile_ODA_Constant Prices]' role='measure' type='quantitative' />
      <column caption='Africa Fragile ODA Current Prices' datatype='real' name='[Africa_Fragile_ODA_Current Prices]' role='measure' type='quantitative' />
      <column caption='Africa Fragile ODA National currency' datatype='real' name='[Africa_Fragile_ODA_National currency]' role='measure' type='quantitative' />
      <column caption='Africa ODA Bilateral Constant Prices' datatype='real' name='[Africa_ODA_Bilateral_Constant Prices]' role='measure' type='quantitative' />
      <column caption='Africa ODA Bilateral Current Prices' datatype='real' name='[Africa_ODA_Bilateral_Current Prices]' role='measure' type='quantitative' />
      <column caption='Africa ODA Bilateral National currency' datatype='real' name='[Africa_ODA_Bilateral_National currency]' role='measure' type='quantitative' />
      <column caption='Africa ODA Constant Prices' datatype='real' name='[Africa_ODA_Constant Prices]' role='measure' type='quantitative' />
      <column caption='Africa ODA Current Prices' datatype='real' name='[Africa_ODA_Current Prices]' role='measure' type='quantitative' />
      <column caption='Africa ODA National currency' datatype='real' name='[Africa_ODA_National currency]' role='measure' type='quantitative' />
      <column caption='Bilat ODA Ex Debt Relief Constant Prices' datatype='real' name='[Bilat_ODA_Ex_Debt_Relief_Constant Prices]' role='measure' type='quantitative' />
      <column caption='Bilat ODA Ex Debt Relief Current Prices' datatype='real' name='[Bilat_ODA_Ex_Debt_Relief_Current Prices]' role='measure' type='quantitative' />
      <column caption='Bilat ODA Ex Debt Relief National currency' datatype='real' name='[Bilat_ODA_Ex_Debt_Relief_National currency]' role='measure' type='quantitative' />
      <column caption='Total ODA/GNI' datatype='real' name='[Calculation_3292835022963515392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total_ODA_ONE_Current Prices])/sum([GNI_Current Prices])' />
      </column>
      <column caption='ODA to LDCs as % of total ODA' datatype='real' name='[Calculation_3292835022963867649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([LDC_ODA_Current Prices])/sum([Total_ODA_ONE_Current Prices])' />
      </column>
      <column caption='In-donor Refugee Costs as % of Total ODA' datatype='real' name='[Calculation_3292835022964379650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([IA82_In_Donor_Refugee_Cost_Current Prices])/sum([Total_ODA_ONE_Current Prices])' />
      </column>
      <column caption='LDC ODA/GNI' datatype='real' name='[Calculation_3292835023007301635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([LDC_ODA_Current Prices])/sum([GNI_Current Prices])' />
      </column>
      <column aggregation='Sum' caption='Select Donor' datatype='integer' name='[Calculation_3292835023022608390]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All EU Countries&apos; THEN INT([Donor_EU_Country] = &apos;EU&apos;)&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All DAC Countries&apos; THEN INT([Donor_DAC_Country] = &apos;DAC&apos;)&#10;ELSE INT([Parameters].[Parameter 1] = [Donor]) END' />
      </column>
      <column caption='Total ODA Exc. In-Donor Refugee Costs Constant Prices' datatype='real' name='[Calculation_3292835023031590919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total_ODA_ONE_Constant Prices])-sum([IA82_In_Donor_Refugee_Cost_Constant Prices])' />
      </column>
      <column caption='AFS as % of ODA' datatype='real' name='[Calculation_536280209479368704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Africa_Fragile_ODA_Current Prices])/sum([Total_ODA_ONE_Current Prices])' />
      </column>
      <column caption='AFS ODA/GNI' datatype='real' name='[Calculation_536280209479835649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Africa_Fragile_ODA_Current Prices])/sum([GNI_Current Prices])' />
      </column>
      <column caption='In-donor Refugee Costs / GNI' datatype='real' name='[Calculation_536280209485545474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([IA82_In_Donor_Refugee_Cost_Current Prices])/sum([GNI_Current Prices])' />
      </column>
      <column datatype='string' name='[Donor]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Donor DAC Country' datatype='string' name='[Donor_DAC_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Donor EU Country' datatype='string' name='[Donor_EU_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Donor Group Type' datatype='string' name='[Donor_Group_Type]' role='dimension' type='nominal' />
      <column caption='Fragile State ODA Bilateral Constant Prices' datatype='real' name='[Fragile_State_ODA_Bilateral_Constant Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
      <column caption='Fragile State ODA Bilateral Current Prices' datatype='real' name='[Fragile_State_ODA_Bilateral_Current Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
      <column caption='Fragile State ODA Bilateral National currency' datatype='real' name='[Fragile_State_ODA_Bilateral_National currency]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
      <column caption='Fragile State ODA Constant Prices' datatype='real' name='[Fragile_State_ODA_Constant Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
      <column caption='Fragile State ODA Current Prices' datatype='real' name='[Fragile_State_ODA_Current Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
      <column caption='Fragile State ODA National currency' datatype='real' name='[Fragile_State_ODA_National currency]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
      <column caption='GNI Constant Prices' datatype='real' name='[GNI_Constant Prices]' role='measure' type='quantitative' />
      <column caption='GNI Current Prices' datatype='real' name='[GNI_Current Prices]' role='measure' type='quantitative' />
      <column caption='GNI National currency' datatype='real' name='[GNI_National currency]' role='measure' type='quantitative' />
      <column caption='IA6 Debt Relief Constant Prices' datatype='real' name='[IA6_Debt_Relief_Constant Prices]' role='measure' type='quantitative' />
      <column caption='IA6 Debt Relief Current Prices' datatype='real' name='[IA6_Debt_Relief_Current Prices]' role='measure' type='quantitative' />
      <column caption='IA6 Debt Relief National currency' datatype='real' name='[IA6_Debt_Relief_National currency]' role='measure' type='quantitative' />
      <column caption='IA82 In Donor Refugee Cost Constant Prices' datatype='real' name='[IA82_In_Donor_Refugee_Cost_Constant Prices]' role='measure' type='quantitative' />
      <column caption='IA82 In Donor Refugee Cost Current Prices' datatype='real' name='[IA82_In_Donor_Refugee_Cost_Current Prices]' role='measure' type='quantitative' />
      <column caption='IA82 In Donor Refugee Cost National currency' datatype='real' name='[IA82_In_Donor_Refugee_Cost_National currency]' role='measure' type='quantitative' />
      <column caption='IA Bilateral ODA Constant Prices' datatype='real' name='[IA_Bilateral_ODA_Constant Prices]' role='measure' type='quantitative' />
      <column caption='IA Bilateral ODA Current Prices' datatype='real' name='[IA_Bilateral_ODA_Current Prices]' role='measure' type='quantitative' />
      <column caption='IA Bilateral ODA National currency' datatype='real' name='[IA_Bilateral_ODA_National currency]' role='measure' type='quantitative' />
      <column caption='IB Multilateral ODA Constant Prices' datatype='real' name='[IB_Multilateral_ODA_Constant Prices]' role='measure' type='quantitative' />
      <column caption='IB Multilateral ODA Current Prices' datatype='real' name='[IB_Multilateral_ODA_Current Prices]' role='measure' type='quantitative' />
      <column caption='IB Multilateral ODA National currency' datatype='real' name='[IB_Multilateral_ODA_National currency]' role='measure' type='quantitative' />
      <column caption='In-donor Refugee Costs as % of Bilateral ODA' datatype='real' name='[In-donor Refugee Costs as % of Total ODA (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([IA82_In_Donor_Refugee_Cost_Current Prices])/sum([Bilat_ODA_Ex_Debt_Relief_Current Prices])' />
      </column>
      <column caption='LDC ODA Bilateral Constant Prices' datatype='real' name='[LDC_ODA_Bilateral_Constant Prices]' role='measure' type='quantitative' />
      <column caption='LDC ODA Bilateral Current Prices' datatype='real' name='[LDC_ODA_Bilateral_Current Prices]' role='measure' type='quantitative' />
      <column caption='LDC ODA Bilateral National currency' datatype='real' name='[LDC_ODA_Bilateral_National currency]' role='measure' type='quantitative' />
      <column caption='LDC ODA Constant Prices' datatype='real' name='[LDC_ODA_Constant Prices]' role='measure' type='quantitative' />
      <column caption='LDC ODA Current Prices' datatype='real' name='[LDC_ODA_Current Prices]' role='measure' type='quantitative' />
      <column caption='LDC ODA Imputed Multilateral Constant Prices' datatype='real' name='[LDC_ODA_Imputed_Multilateral_Constant Prices]' role='measure' type='quantitative' />
      <column caption='LDC ODA Imputed Multilateral Current Prices' datatype='real' name='[LDC_ODA_Imputed_Multilateral_Current Prices]' role='measure' type='quantitative' />
      <column caption='LDC ODA Imputed Multilateral National currency' datatype='real' name='[LDC_ODA_Imputed_Multilateral_National currency]' role='measure' type='quantitative' />
      <column caption='LDC ODA National currency' datatype='real' name='[LDC_ODA_National currency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SSA ODA Bilateral Constant Prices' datatype='real' name='[SSA_ODA_Bilateral_Constant Prices]' role='measure' type='quantitative' />
      <column caption='SSA ODA Bilateral Current Prices' datatype='real' name='[SSA_ODA_Bilateral_Current Prices]' role='measure' type='quantitative' />
      <column caption='SSA ODA Bilateral National currency' datatype='real' name='[SSA_ODA_Bilateral_National currency]' role='measure' type='quantitative' />
      <column caption='SSA ODA Constant Prices' datatype='real' name='[SSA_ODA_Constant Prices]' role='measure' type='quantitative' />
      <column caption='SSA ODA Current Prices' datatype='real' name='[SSA_ODA_Current Prices]' role='measure' type='quantitative' />
      <column caption='SSA ODA National currency' datatype='real' name='[SSA_ODA_National currency]' role='measure' type='quantitative' />
      <column caption='Time Period' datatype='date' name='[Time_Period]' role='dimension' type='quantitative' />
      <column caption='Total ODA/GNI Excluding In-donor Refugee Costs' datatype='real' name='[Total ODA/GNI (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Total_ODA_ONE_Current Prices])-sum([IA82_In_Donor_Refugee_Cost_Current Prices]))/sum([GNI_Current Prices])' />
      </column>
      <column caption='Total ODA ONE Constant Prices' datatype='real' name='[Total_ODA_ONE_Constant Prices]' role='measure' type='quantitative' />
      <column caption='Total ODA ONE Current Prices' datatype='real' name='[Total_ODA_ONE_Current Prices]' role='measure' type='quantitative' />
      <column caption='Total ODA ONE National currency' datatype='real' name='[Total_ODA_ONE_National currency]' role='measure' type='quantitative' />
      <column caption='As Of Date' datatype='date' name='[as_of_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3292835022963515392]' derivation='User' name='[diff:usr:Calculation_3292835022963515392:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3292835022963867649]' derivation='User' name='[diff:usr:Calculation_3292835022963867649:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3292835022964379650]' derivation='User' name='[diff:usr:Calculation_3292835022964379650:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[In-donor Refugee Costs as % of Total ODA (copy)]' derivation='User' name='[diff:usr:In-donor Refugee Costs as % of Total ODA (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Donor]' derivation='None' name='[none:Donor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Africa_Fragile_ODA_Constant Prices]' derivation='Sum' name='[pcdf:sum:Africa_Fragile_ODA_Constant Prices:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fragile_State_ODA_Constant Prices]' derivation='Sum' name='[pcdf:sum:Fragile_State_ODA_Constant Prices:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[LDC_ODA_Constant Prices]' derivation='Sum' name='[pcdf:sum:LDC_ODA_Constant Prices:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SSA_ODA_Constant Prices]' derivation='Sum' name='[pcdf:sum:SSA_ODA_Constant Prices:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_ODA_ONE_Constant Prices]' derivation='Sum' name='[pcdf:sum:Total_ODA_ONE_Constant Prices:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Africa_Fragile_ODA_Current Prices]' derivation='Sum' name='[sum:Africa_Fragile_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Africa_Fragile_ODA_National currency]' derivation='Sum' name='[sum:Africa_Fragile_ODA_National currency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Africa_ODA_Bilateral_Constant Prices]' derivation='Sum' name='[sum:Africa_ODA_Bilateral_Constant Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Africa_ODA_Bilateral_Current Prices]' derivation='Sum' name='[sum:Africa_ODA_Bilateral_Current Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Africa_ODA_Bilateral_National currency]' derivation='Sum' name='[sum:Africa_ODA_Bilateral_National currency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Africa_ODA_Constant Prices]' derivation='Sum' name='[sum:Africa_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Africa_ODA_Current Prices]' derivation='Sum' name='[sum:Africa_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Africa_ODA_National currency]' derivation='Sum' name='[sum:Africa_ODA_National currency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bilat_ODA_Ex_Debt_Relief_Constant Prices]' derivation='Sum' name='[sum:Bilat_ODA_Ex_Debt_Relief_Constant Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bilat_ODA_Ex_Debt_Relief_Current Prices]' derivation='Sum' name='[sum:Bilat_ODA_Ex_Debt_Relief_Current Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bilat_ODA_Ex_Debt_Relief_National currency]' derivation='Sum' name='[sum:Bilat_ODA_Ex_Debt_Relief_National currency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fragile_State_ODA_Bilateral_Constant Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Bilateral_Constant Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fragile_State_ODA_Bilateral_Current Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Bilateral_Current Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fragile_State_ODA_Bilateral_National currency]' derivation='Sum' name='[sum:Fragile_State_ODA_Bilateral_National currency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fragile_State_ODA_Constant Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fragile_State_ODA_Current Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fragile_State_ODA_National currency]' derivation='Sum' name='[sum:Fragile_State_ODA_National currency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GNI_Constant Prices]' derivation='Sum' name='[sum:GNI_Constant Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GNI_Current Prices]' derivation='Sum' name='[sum:GNI_Current Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GNI_National currency]' derivation='Sum' name='[sum:GNI_National currency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IA82_In_Donor_Refugee_Cost_Constant Prices]' derivation='Sum' name='[sum:IA82_In_Donor_Refugee_Cost_Constant Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IA_Bilateral_ODA_Constant Prices]' derivation='Sum' name='[sum:IA_Bilateral_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IA_Bilateral_ODA_Current Prices]' derivation='Sum' name='[sum:IA_Bilateral_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LDC_ODA_Constant Prices]' derivation='Sum' name='[sum:LDC_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SSA_ODA_Constant Prices]' derivation='Sum' name='[sum:SSA_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_ODA_ONE_Constant Prices]' derivation='Sum' name='[sum:Total_ODA_ONE_Constant Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3292835022963515392]' derivation='User' name='[usr:Calculation_3292835022963515392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3292835022964379650]' derivation='User' name='[usr:Calculation_3292835022964379650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3292835023007301635]' derivation='User' name='[usr:Calculation_3292835023007301635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3292835023031590919]' derivation='User' name='[usr:Calculation_3292835023031590919:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_536280209479835649]' derivation='User' name='[usr:Calculation_536280209479835649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_536280209485545474]' derivation='User' name='[usr:Calculation_536280209485545474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total ODA/GNI (copy)]' derivation='User' name='[usr:Total ODA/GNI (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.291161' measure-ordering='alphabetic' measure-percentage='0.526863' parameter-percentage='0.181976' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Donor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All DAC Countries&quot;'>
          <calculation class='tableau' formula='&quot;All DAC Countries&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AFS Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAC_Combined_Tableau_Draft' name='federated.06cbhh91693txn1fse04r0v30gde' />
          </datasources>
          <datasource-dependencies datasource='federated.06cbhh91693txn1fse04r0v30gde'>
            <column caption='Africa Fragile ODA Constant Prices' datatype='real' name='[Africa_Fragile_ODA_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Africa Fragile ODA Current Prices' datatype='real' name='[Africa_Fragile_ODA_Current Prices]' role='measure' type='quantitative' />
            <column datatype='string' name='[Donor]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Donor DAC Country' datatype='string' name='[Donor_DAC_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Time Period' datatype='date' name='[Time_Period]' role='dimension' type='quantitative' />
            <column-instance column='[Donor]' derivation='None' name='[none:Donor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Donor_DAC_Country]' derivation='None' name='[none:Donor_DAC_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Africa_Fragile_ODA_Constant Prices]' derivation='Sum' name='[pcdf:sum:Africa_Fragile_ODA_Constant Prices:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Africa_Fragile_ODA_Constant Prices]' derivation='Sum' name='[sum:Africa_Fragile_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_Fragile_ODA_Current Prices]' derivation='Sum' name='[sum:Africa_Fragile_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Period]' derivation='Year-Trunc' name='[tyr:Time_Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time_Period]' derivation='Year' name='[yr:Time_Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_Fragile_ODA_Current Prices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[pcdf:sum:Africa_Fragile_ODA_Constant Prices:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_Fragile_ODA_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_Fragile_ODA_Constant Prices:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]'>
            <groupfilter function='member' level='[none:Donor_DAC_Country:nk]' member='&quot;DAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[tyr:Time_Period:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Time_Period:ok]' />
              <groupfilter function='member' level='[tyr:Time_Period:ok]' member='#2014-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Time_Period:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Time_Period:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06cbhh91693txn1fse04r0v30gde].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]</rows>
        <cols>([federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names] / [federated.06cbhh91693txn1fse04r0v30gde].[tyr:Time_Period:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='IDR Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In-Donor Refugee Costs, Trend (</run>
            <run>&lt;</run>
            <run>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]</run>
            <run>&gt;</run>
            <run> Countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAC_Combined_Tableau_Draft' name='federated.06cbhh91693txn1fse04r0v30gde' />
          </datasources>
          <datasource-dependencies datasource='federated.06cbhh91693txn1fse04r0v30gde'>
            <column caption='Africa Fragile ODA Constant Prices' datatype='real' name='[Africa_Fragile_ODA_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Africa Fragile ODA Current Prices' datatype='real' name='[Africa_Fragile_ODA_Current Prices]' role='measure' type='quantitative' />
            <column caption='Africa Fragile ODA National currency' datatype='real' name='[Africa_Fragile_ODA_National currency]' role='measure' type='quantitative' />
            <column caption='Africa ODA Bilateral Constant Prices' datatype='real' name='[Africa_ODA_Bilateral_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Africa ODA Bilateral Current Prices' datatype='real' name='[Africa_ODA_Bilateral_Current Prices]' role='measure' type='quantitative' />
            <column caption='Africa ODA Bilateral National currency' datatype='real' name='[Africa_ODA_Bilateral_National currency]' role='measure' type='quantitative' />
            <column caption='Africa ODA Constant Prices' datatype='real' name='[Africa_ODA_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Africa ODA Current Prices' datatype='real' name='[Africa_ODA_Current Prices]' role='measure' type='quantitative' />
            <column caption='Africa ODA National currency' datatype='real' name='[Africa_ODA_National currency]' role='measure' type='quantitative' />
            <column caption='Bilat ODA Ex Debt Relief Constant Prices' datatype='real' name='[Bilat_ODA_Ex_Debt_Relief_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Bilat ODA Ex Debt Relief Current Prices' datatype='real' name='[Bilat_ODA_Ex_Debt_Relief_Current Prices]' role='measure' type='quantitative' />
            <column caption='Bilat ODA Ex Debt Relief National currency' datatype='real' name='[Bilat_ODA_Ex_Debt_Relief_National currency]' role='measure' type='quantitative' />
            <column caption='In-donor Refugee Costs as % of Total ODA' datatype='real' name='[Calculation_3292835022964379650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([IA82_In_Donor_Refugee_Cost_Current Prices])/sum([Total_ODA_ONE_Current Prices])' />
            </column>
            <column caption='Total ODA Exc. In-Donor Refugee Costs Constant Prices' datatype='real' name='[Calculation_3292835023031590919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total_ODA_ONE_Constant Prices])-sum([IA82_In_Donor_Refugee_Cost_Constant Prices])' />
            </column>
            <column caption='Donor DAC Country' datatype='string' name='[Donor_DAC_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fragile State ODA Bilateral Constant Prices' datatype='real' name='[Fragile_State_ODA_Bilateral_Constant Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='Fragile State ODA Bilateral Current Prices' datatype='real' name='[Fragile_State_ODA_Bilateral_Current Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='Fragile State ODA Bilateral National currency' datatype='real' name='[Fragile_State_ODA_Bilateral_National currency]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='Fragile State ODA Constant Prices' datatype='real' name='[Fragile_State_ODA_Constant Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='Fragile State ODA Current Prices' datatype='real' name='[Fragile_State_ODA_Current Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='Fragile State ODA National currency' datatype='real' name='[Fragile_State_ODA_National currency]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='GNI Constant Prices' datatype='real' name='[GNI_Constant Prices]' role='measure' type='quantitative' />
            <column caption='GNI Current Prices' datatype='real' name='[GNI_Current Prices]' role='measure' type='quantitative' />
            <column caption='IA82 In Donor Refugee Cost Constant Prices' datatype='real' name='[IA82_In_Donor_Refugee_Cost_Constant Prices]' role='measure' type='quantitative' />
            <column caption='IA82 In Donor Refugee Cost Current Prices' datatype='real' name='[IA82_In_Donor_Refugee_Cost_Current Prices]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='date' name='[Time_Period]' role='dimension' type='quantitative' />
            <column caption='Total ODA ONE Constant Prices' datatype='real' name='[Total_ODA_ONE_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Total ODA ONE Current Prices' datatype='real' name='[Total_ODA_ONE_Current Prices]' role='measure' type='quantitative' />
            <column-instance column='[Donor_DAC_Country]' derivation='None' name='[none:Donor_DAC_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Africa_Fragile_ODA_Constant Prices]' derivation='Sum' name='[sum:Africa_Fragile_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_Fragile_ODA_Current Prices]' derivation='Sum' name='[sum:Africa_Fragile_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_Fragile_ODA_National currency]' derivation='Sum' name='[sum:Africa_Fragile_ODA_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_Bilateral_Constant Prices]' derivation='Sum' name='[sum:Africa_ODA_Bilateral_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_Bilateral_Current Prices]' derivation='Sum' name='[sum:Africa_ODA_Bilateral_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_Bilateral_National currency]' derivation='Sum' name='[sum:Africa_ODA_Bilateral_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_Constant Prices]' derivation='Sum' name='[sum:Africa_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_Current Prices]' derivation='Sum' name='[sum:Africa_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_National currency]' derivation='Sum' name='[sum:Africa_ODA_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bilat_ODA_Ex_Debt_Relief_Constant Prices]' derivation='Sum' name='[sum:Bilat_ODA_Ex_Debt_Relief_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bilat_ODA_Ex_Debt_Relief_Current Prices]' derivation='Sum' name='[sum:Bilat_ODA_Ex_Debt_Relief_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bilat_ODA_Ex_Debt_Relief_National currency]' derivation='Sum' name='[sum:Bilat_ODA_Ex_Debt_Relief_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_Bilateral_Constant Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Bilateral_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_Bilateral_Current Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Bilateral_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_Bilateral_National currency]' derivation='Sum' name='[sum:Fragile_State_ODA_Bilateral_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_Constant Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_Current Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_National currency]' derivation='Sum' name='[sum:Fragile_State_ODA_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNI_Constant Prices]' derivation='Sum' name='[sum:GNI_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNI_Current Prices]' derivation='Sum' name='[sum:GNI_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IA82_In_Donor_Refugee_Cost_Constant Prices]' derivation='Sum' name='[sum:IA82_In_Donor_Refugee_Cost_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Period]' derivation='Year-Trunc' name='[tyr:Time_Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3292835022964379650]' derivation='User' name='[usr:Calculation_3292835022964379650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3292835023031590919]' derivation='User' name='[usr:Calculation_3292835023031590919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:IA82_In_Donor_Refugee_Cost_Constant Prices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022964379650:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:IA82_In_Donor_Refugee_Cost_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835023031590919:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_Fragile_ODA_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_Bilateral_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_Bilateral_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_Bilateral_National currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_National currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Bilat_ODA_Ex_Debt_Relief_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Bilat_ODA_Ex_Debt_Relief_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Bilat_ODA_Ex_Debt_Relief_National currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_Bilateral_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_Bilateral_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_Bilateral_National currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_National currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:GNI_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:GNI_Current Prices:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]'>
            <groupfilter function='member' level='[none:Donor_DAC_Country:nk]' member='&quot;DAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.06cbhh91693txn1fse04r0v30gde].[sum:IA82_In_Donor_Refugee_Cost_Constant Prices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022964379650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
              <text column='[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022964379650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06cbhh91693txn1fse04r0v30gde].[sum:IA82_In_Donor_Refugee_Cost_Constant Prices:qk] + [federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022964379650:qk])</rows>
        <cols>[federated.06cbhh91693txn1fse04r0v30gde].[tyr:Time_Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ODA Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> (</run>
            <run>&lt;</run>
            <run>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]</run>
            <run>&gt;</run>
            <run> Countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAC_Combined_Tableau_Draft' name='federated.06cbhh91693txn1fse04r0v30gde' />
          </datasources>
          <datasource-dependencies datasource='federated.06cbhh91693txn1fse04r0v30gde'>
            <column caption='Total ODA/GNI' datatype='real' name='[Calculation_3292835022963515392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total_ODA_ONE_Current Prices])/sum([GNI_Current Prices])' />
            </column>
            <column caption='ODA to LDCs as % of total ODA' datatype='real' name='[Calculation_3292835022963867649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([LDC_ODA_Current Prices])/sum([Total_ODA_ONE_Current Prices])' />
            </column>
            <column datatype='string' name='[Donor]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Donor DAC Country' datatype='string' name='[Donor_DAC_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GNI Current Prices' datatype='real' name='[GNI_Current Prices]' role='measure' type='quantitative' />
            <column caption='IA82 In Donor Refugee Cost Current Prices' datatype='real' name='[IA82_In_Donor_Refugee_Cost_Current Prices]' role='measure' type='quantitative' />
            <column caption='LDC ODA Constant Prices' datatype='real' name='[LDC_ODA_Constant Prices]' role='measure' type='quantitative' />
            <column caption='LDC ODA Current Prices' datatype='real' name='[LDC_ODA_Current Prices]' role='measure' type='quantitative' />
            <column caption='SSA ODA Constant Prices' datatype='real' name='[SSA_ODA_Constant Prices]' role='measure' type='quantitative' />
            <column caption='SSA ODA Current Prices' datatype='real' name='[SSA_ODA_Current Prices]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='date' name='[Time_Period]' role='dimension' type='quantitative' />
            <column caption='Total ODA/GNI Excluding In-donor Refugee Costs' datatype='real' name='[Total ODA/GNI (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total_ODA_ONE_Current Prices])-sum([IA82_In_Donor_Refugee_Cost_Current Prices]))/sum([GNI_Current Prices])' />
            </column>
            <column caption='Total ODA ONE Constant Prices' datatype='real' name='[Total_ODA_ONE_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Total ODA ONE Current Prices' datatype='real' name='[Total_ODA_ONE_Current Prices]' role='measure' type='quantitative' />
            <column-instance column='[Donor]' derivation='None' name='[none:Donor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Donor_DAC_Country]' derivation='None' name='[none:Donor_DAC_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[LDC_ODA_Constant Prices]' derivation='Sum' name='[pcdf:sum:LDC_ODA_Constant Prices:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[SSA_ODA_Constant Prices]' derivation='Sum' name='[pcdf:sum:SSA_ODA_Constant Prices:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total_ODA_ONE_Constant Prices]' derivation='Sum' name='[pcdf:sum:Total_ODA_ONE_Constant Prices:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[LDC_ODA_Current Prices]' derivation='Sum' name='[sum:LDC_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSA_ODA_Current Prices]' derivation='Sum' name='[sum:SSA_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_ODA_ONE_Current Prices]' derivation='Sum' name='[sum:Total_ODA_ONE_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Period]' derivation='Year-Trunc' name='[tyr:Time_Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3292835022963515392]' derivation='User' name='[usr:Calculation_3292835022963515392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3292835022963867649]' derivation='User' name='[usr:Calculation_3292835022963867649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total ODA/GNI (copy)]' derivation='User' name='[usr:Total ODA/GNI (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Period]' derivation='Year' name='[yr:Time_Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Total_ODA_ONE_Current Prices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:LDC_ODA_Current Prices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:SSA_ODA_Current Prices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[pcdf:sum:Total_ODA_ONE_Constant Prices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[pcdf:sum:LDC_ODA_Constant Prices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[pcdf:sum:SSA_ODA_Constant Prices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022963867649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022963515392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Total ODA/GNI (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Total_ODA_ONE_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:LDC_ODA_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:SSA_ODA_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[pcdf:sum:Total_ODA_ONE_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[pcdf:sum:LDC_ODA_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[pcdf:sum:SSA_ODA_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022963867649:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022963515392:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Total ODA/GNI (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]'>
            <groupfilter function='member' level='[none:Donor_DAC_Country:nk]' member='&quot;DAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[tyr:Time_Period:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Time_Period:ok]' />
              <groupfilter function='member' level='[tyr:Time_Period:ok]' member='#2015-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Time_Period:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Time_Period:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06cbhh91693txn1fse04r0v30gde].[Multiple Values]' separate-domains='true' />
              <text column='[federated.06cbhh91693txn1fse04r0v30gde].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]</rows>
        <cols>([federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names] / [federated.06cbhh91693txn1fse04r0v30gde].[tyr:Time_Period:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ODA Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global ODA from DAC Countries, Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAC_Combined_Tableau_Draft' name='federated.06cbhh91693txn1fse04r0v30gde' />
          </datasources>
          <datasource-dependencies datasource='federated.06cbhh91693txn1fse04r0v30gde'>
            <column caption='Africa Fragile ODA Constant Prices' datatype='real' name='[Africa_Fragile_ODA_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Africa Fragile ODA Current Prices' datatype='real' name='[Africa_Fragile_ODA_Current Prices]' role='measure' type='quantitative' />
            <column caption='Africa Fragile ODA National currency' datatype='real' name='[Africa_Fragile_ODA_National currency]' role='measure' type='quantitative' />
            <column caption='Africa ODA Bilateral Constant Prices' datatype='real' name='[Africa_ODA_Bilateral_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Africa ODA Bilateral Current Prices' datatype='real' name='[Africa_ODA_Bilateral_Current Prices]' role='measure' type='quantitative' />
            <column caption='Africa ODA Bilateral National currency' datatype='real' name='[Africa_ODA_Bilateral_National currency]' role='measure' type='quantitative' />
            <column caption='Africa ODA Constant Prices' datatype='real' name='[Africa_ODA_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Africa ODA Current Prices' datatype='real' name='[Africa_ODA_Current Prices]' role='measure' type='quantitative' />
            <column caption='Africa ODA National currency' datatype='real' name='[Africa_ODA_National currency]' role='measure' type='quantitative' />
            <column caption='Bilat ODA Ex Debt Relief Constant Prices' datatype='real' name='[Bilat_ODA_Ex_Debt_Relief_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Bilat ODA Ex Debt Relief Current Prices' datatype='real' name='[Bilat_ODA_Ex_Debt_Relief_Current Prices]' role='measure' type='quantitative' />
            <column caption='Bilat ODA Ex Debt Relief National currency' datatype='real' name='[Bilat_ODA_Ex_Debt_Relief_National currency]' role='measure' type='quantitative' />
            <column caption='Total ODA/GNI' datatype='real' name='[Calculation_3292835022963515392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total_ODA_ONE_Current Prices])/sum([GNI_Current Prices])' />
            </column>
            <column caption='Total ODA Exc. In-Donor Refugee Costs Constant Prices' datatype='real' name='[Calculation_3292835023031590919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total_ODA_ONE_Constant Prices])-sum([IA82_In_Donor_Refugee_Cost_Constant Prices])' />
            </column>
            <column caption='Donor DAC Country' datatype='string' name='[Donor_DAC_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fragile State ODA Bilateral Constant Prices' datatype='real' name='[Fragile_State_ODA_Bilateral_Constant Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='Fragile State ODA Bilateral Current Prices' datatype='real' name='[Fragile_State_ODA_Bilateral_Current Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='Fragile State ODA Bilateral National currency' datatype='real' name='[Fragile_State_ODA_Bilateral_National currency]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='Fragile State ODA Constant Prices' datatype='real' name='[Fragile_State_ODA_Constant Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='Fragile State ODA Current Prices' datatype='real' name='[Fragile_State_ODA_Current Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='Fragile State ODA National currency' datatype='real' name='[Fragile_State_ODA_National currency]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='GNI Constant Prices' datatype='real' name='[GNI_Constant Prices]' role='measure' type='quantitative' />
            <column caption='GNI Current Prices' datatype='real' name='[GNI_Current Prices]' role='measure' type='quantitative' />
            <column caption='IA82 In Donor Refugee Cost Constant Prices' datatype='real' name='[IA82_In_Donor_Refugee_Cost_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='date' name='[Time_Period]' role='dimension' type='quantitative' />
            <column caption='Total ODA ONE Constant Prices' datatype='real' name='[Total_ODA_ONE_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Total ODA ONE Current Prices' datatype='real' name='[Total_ODA_ONE_Current Prices]' role='measure' type='quantitative' />
            <column-instance column='[Donor_DAC_Country]' derivation='None' name='[none:Donor_DAC_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Africa_Fragile_ODA_Constant Prices]' derivation='Sum' name='[sum:Africa_Fragile_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_Fragile_ODA_Current Prices]' derivation='Sum' name='[sum:Africa_Fragile_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_Fragile_ODA_National currency]' derivation='Sum' name='[sum:Africa_Fragile_ODA_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_Bilateral_Constant Prices]' derivation='Sum' name='[sum:Africa_ODA_Bilateral_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_Bilateral_Current Prices]' derivation='Sum' name='[sum:Africa_ODA_Bilateral_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_Bilateral_National currency]' derivation='Sum' name='[sum:Africa_ODA_Bilateral_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_Constant Prices]' derivation='Sum' name='[sum:Africa_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_Current Prices]' derivation='Sum' name='[sum:Africa_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_National currency]' derivation='Sum' name='[sum:Africa_ODA_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bilat_ODA_Ex_Debt_Relief_Constant Prices]' derivation='Sum' name='[sum:Bilat_ODA_Ex_Debt_Relief_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bilat_ODA_Ex_Debt_Relief_Current Prices]' derivation='Sum' name='[sum:Bilat_ODA_Ex_Debt_Relief_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bilat_ODA_Ex_Debt_Relief_National currency]' derivation='Sum' name='[sum:Bilat_ODA_Ex_Debt_Relief_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_Bilateral_Constant Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Bilateral_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_Bilateral_Current Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Bilateral_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_Bilateral_National currency]' derivation='Sum' name='[sum:Fragile_State_ODA_Bilateral_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_Constant Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_Current Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_National currency]' derivation='Sum' name='[sum:Fragile_State_ODA_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNI_Constant Prices]' derivation='Sum' name='[sum:GNI_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNI_Current Prices]' derivation='Sum' name='[sum:GNI_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IA82_In_Donor_Refugee_Cost_Constant Prices]' derivation='Sum' name='[sum:IA82_In_Donor_Refugee_Cost_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Period]' derivation='Year-Trunc' name='[tyr:Time_Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3292835022963515392]' derivation='User' name='[usr:Calculation_3292835022963515392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3292835023031590919]' derivation='User' name='[usr:Calculation_3292835023031590919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:IA82_In_Donor_Refugee_Cost_Constant Prices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835023031590919:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:IA82_In_Donor_Refugee_Cost_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835023031590919:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_Fragile_ODA_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_Bilateral_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_Bilateral_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_Bilateral_National currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_National currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Bilat_ODA_Ex_Debt_Relief_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Bilat_ODA_Ex_Debt_Relief_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Bilat_ODA_Ex_Debt_Relief_National currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_Bilateral_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_Bilateral_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_Bilateral_National currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_National currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:GNI_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:GNI_Current Prices:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]'>
            <groupfilter function='member' level='[none:Donor_DAC_Country:nk]' member='&quot;DAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
              <lod column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.06cbhh91693txn1fse04r0v30gde].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
              <lod column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022963515392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
              <text column='[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022963515392:qk]' />
              <lod column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06cbhh91693txn1fse04r0v30gde].[Multiple Values] + [federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022963515392:qk])</rows>
        <cols>[federated.06cbhh91693txn1fse04r0v30gde].[tyr:Time_Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ODA to AFS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DAC Country ODA to LDCs, </run>
            <run>&lt;</run>
            <run>[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAC_Combined_Tableau_Draft' name='federated.06cbhh91693txn1fse04r0v30gde' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upper LDC/GNI' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.002'>
              <calculation class='tableau' formula='0.002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06cbhh91693txn1fse04r0v30gde'>
            <column caption='Africa Fragile ODA Current Prices' datatype='real' name='[Africa_Fragile_ODA_Current Prices]' role='measure' type='quantitative' />
            <column caption='AFS as % of ODA' datatype='real' name='[Calculation_536280209479368704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Africa_Fragile_ODA_Current Prices])/sum([Total_ODA_ONE_Current Prices])' />
            </column>
            <column caption='AFS ODA/GNI' datatype='real' name='[Calculation_536280209479835649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Africa_Fragile_ODA_Current Prices])/sum([GNI_Current Prices])' />
            </column>
            <column datatype='string' name='[Donor]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Donor DAC Country' datatype='string' name='[Donor_DAC_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GNI Current Prices' datatype='real' name='[GNI_Current Prices]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='date' name='[Time_Period]' role='dimension' type='quantitative' />
            <column caption='Total ODA ONE Current Prices' datatype='real' name='[Total_ODA_ONE_Current Prices]' role='measure' type='quantitative' />
            <column-instance column='[Donor]' derivation='None' name='[none:Donor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Donor_DAC_Country]' derivation='None' name='[none:Donor_DAC_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Africa_Fragile_ODA_Current Prices]' derivation='Sum' name='[sum:Africa_Fragile_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536280209479368704]' derivation='User' name='[usr:Calculation_536280209479368704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536280209479835649]' derivation='User' name='[usr:Calculation_536280209479835649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Period]' derivation='Year' name='[yr:Time_Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]'>
            <groupfilter function='level-members' level='[none:Donor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]'>
            <groupfilter function='member' level='[none:Donor_DAC_Country:nk]' member='&quot;DAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]'>
            <groupfilter function='member' level='[yr:Time_Period:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]' />
              <size column='[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_Fragile_ODA_Current Prices:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Donor:&#9;</run>
                <run bold='true'>&lt;[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;ODA to African Fragile States Current Prices:&#9;</run>
                <run bold='true'>&lt;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_Fragile_ODA_Current Prices:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;AFS as % of ODA:&#9;</run>
                <run bold='true'>&lt;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_536280209479368704:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;AFS ODA/GNI:&#9;</run>
                <run bold='true'>&lt;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_536280209479835649:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_536280209479368704:qk]</rows>
        <cols>[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_536280209479835649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ODA to AFS 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DAC Country ODA to African Fragile States as a % of GNI, </run>
            <run>&lt;</run>
            <run>[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAC_Combined_Tableau_Draft' name='federated.06cbhh91693txn1fse04r0v30gde' />
          </datasources>
          <datasource-dependencies datasource='federated.06cbhh91693txn1fse04r0v30gde'>
            <column caption='Africa Fragile ODA Current Prices' datatype='real' name='[Africa_Fragile_ODA_Current Prices]' role='measure' type='quantitative' />
            <column caption='AFS as % of ODA' datatype='real' name='[Calculation_536280209479368704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Africa_Fragile_ODA_Current Prices])/sum([Total_ODA_ONE_Current Prices])' />
            </column>
            <column caption='AFS ODA/GNI' datatype='real' name='[Calculation_536280209479835649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Africa_Fragile_ODA_Current Prices])/sum([GNI_Current Prices])' />
            </column>
            <column datatype='string' name='[Donor]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Donor DAC Country' datatype='string' name='[Donor_DAC_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GNI Current Prices' datatype='real' name='[GNI_Current Prices]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='date' name='[Time_Period]' role='dimension' type='quantitative' />
            <column caption='Total ODA ONE Current Prices' datatype='real' name='[Total_ODA_ONE_Current Prices]' role='measure' type='quantitative' />
            <column-instance column='[Donor]' derivation='None' name='[none:Donor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Donor_DAC_Country]' derivation='None' name='[none:Donor_DAC_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Africa_Fragile_ODA_Current Prices]' derivation='Sum' name='[sum:Africa_Fragile_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536280209479368704]' derivation='User' name='[usr:Calculation_536280209479368704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536280209479835649]' derivation='User' name='[usr:Calculation_536280209479835649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Period]' derivation='Year' name='[yr:Time_Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]'>
            <groupfilter function='level-members' level='[none:Donor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]' direction='DESC' using='[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_536280209479835649:qk]' />
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]'>
            <groupfilter function='member' level='[none:Donor_DAC_Country:nk]' member='&quot;DAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]'>
            <groupfilter function='member' level='[yr:Time_Period:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_536280209479368704:qk]' />
              <tooltip column='[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_536280209479835649:qk]' />
              <tooltip column='[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_Fragile_ODA_Current Prices:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]</rows>
        <cols>[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_536280209479835649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ODA to LDCs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DAC Country ODA to LDCs, </run>
            <run>&lt;</run>
            <run>[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAC_Combined_Tableau_Draft' name='federated.06cbhh91693txn1fse04r0v30gde' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min LDC/GNI' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0015'>
              <calculation class='tableau' formula='0.0015' />
            </column>
            <column caption='Upper LDC/GNI' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.002'>
              <calculation class='tableau' formula='0.002' />
            </column>
            <column caption='50% Target' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06cbhh91693txn1fse04r0v30gde'>
            <column caption='ODA to LDCs as % of total ODA' datatype='real' name='[Calculation_3292835022963867649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([LDC_ODA_Current Prices])/sum([Total_ODA_ONE_Current Prices])' />
            </column>
            <column caption='LDC ODA/GNI' datatype='real' name='[Calculation_3292835023007301635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([LDC_ODA_Current Prices])/sum([GNI_Current Prices])' />
            </column>
            <column datatype='string' name='[Donor]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Donor DAC Country' datatype='string' name='[Donor_DAC_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GNI Current Prices' datatype='real' name='[GNI_Current Prices]' role='measure' type='quantitative' />
            <column caption='LDC ODA Current Prices' datatype='real' name='[LDC_ODA_Current Prices]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='date' name='[Time_Period]' role='dimension' type='quantitative' />
            <column caption='Total ODA ONE Current Prices' datatype='real' name='[Total_ODA_ONE_Current Prices]' role='measure' type='quantitative' />
            <column-instance column='[Donor]' derivation='None' name='[none:Donor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Donor_DAC_Country]' derivation='None' name='[none:Donor_DAC_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[LDC_ODA_Current Prices]' derivation='Sum' name='[sum:LDC_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3292835022963867649]' derivation='User' name='[usr:Calculation_3292835022963867649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3292835023007301635]' derivation='User' name='[usr:Calculation_3292835023007301635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Period]' derivation='Year' name='[yr:Time_Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]'>
            <groupfilter function='level-members' level='[none:Donor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]'>
            <groupfilter function='member' level='[none:Donor_DAC_Country:nk]' member='&quot;DAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]'>
            <groupfilter function='member' level='[yr:Time_Period:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]' />
              <size column='[federated.06cbhh91693txn1fse04r0v30gde].[sum:LDC_ODA_Current Prices:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835023007301635:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835023007301635:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022963867649:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Donor:&#9;</run>
                <run bold='true'>&lt;[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;LDC ODA Current Prices:&#9;</run>
                <run bold='true'>&lt;[federated.06cbhh91693txn1fse04r0v30gde].[sum:LDC_ODA_Current Prices:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;ODA to LDCs as % of total ODA:&#9;</run>
                <run bold='true'>&lt;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022963867649:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;ODA to LDCs / GNI:&#9;</run>
                <run bold='true'>&lt;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835023007301635:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022963867649:qk]</rows>
        <cols>[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835023007301635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ODA/GNI Rank by Donor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ODA for DAC Countries, </run>
            <run>&lt;</run>
            <run>[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAC_Combined_Tableau_Draft' name='federated.06cbhh91693txn1fse04r0v30gde' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='0.70% Target' datatype='real' default-format='p0.00%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.0070000000000000001'>
              <calculation class='tableau' formula='0.0070000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06cbhh91693txn1fse04r0v30gde'>
            <column caption='In-donor Refugee Costs / GNI' datatype='real' name='[Calculation_536280209485545474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([IA82_In_Donor_Refugee_Cost_Current Prices])/sum([GNI_Current Prices])' />
            </column>
            <column datatype='string' name='[Donor]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Donor DAC Country' datatype='string' name='[Donor_DAC_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GNI Current Prices' datatype='real' name='[GNI_Current Prices]' role='measure' type='quantitative' />
            <column caption='IA82 In Donor Refugee Cost Current Prices' datatype='real' name='[IA82_In_Donor_Refugee_Cost_Current Prices]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='date' name='[Time_Period]' role='dimension' type='quantitative' />
            <column caption='Total ODA/GNI Excluding In-donor Refugee Costs' datatype='real' name='[Total ODA/GNI (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total_ODA_ONE_Current Prices])-sum([IA82_In_Donor_Refugee_Cost_Current Prices]))/sum([GNI_Current Prices])' />
            </column>
            <column caption='Total ODA ONE Current Prices' datatype='real' name='[Total_ODA_ONE_Current Prices]' role='measure' type='quantitative' />
            <column-instance column='[Donor]' derivation='None' name='[none:Donor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Donor_DAC_Country]' derivation='None' name='[none:Donor_DAC_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536280209485545474]' derivation='User' name='[usr:Calculation_536280209485545474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total ODA/GNI (copy)]' derivation='User' name='[usr:Total ODA/GNI (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Period]' derivation='Year' name='[yr:Time_Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_536280209485545474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Total ODA/GNI (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_536280209485545474:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Total ODA/GNI (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]'>
            <groupfilter function='member' level='[none:Donor_DAC_Country:nk]' member='&quot;DAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]'>
            <groupfilter function='member' level='[yr:Time_Period:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
              <lod column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.06cbhh91693txn1fse04r0v30gde].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]</rows>
        <cols>[federated.06cbhh91693txn1fse04r0v30gde].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='ODA/GNI by Donor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Historic ODA as a % of GNI by Donor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAC_Combined_Tableau_Draft' name='federated.06cbhh91693txn1fse04r0v30gde' />
          </datasources>
          <datasource-dependencies datasource='federated.06cbhh91693txn1fse04r0v30gde'>
            <column caption='Total ODA/GNI' datatype='real' name='[Calculation_3292835022963515392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total_ODA_ONE_Current Prices])/sum([GNI_Current Prices])' />
            </column>
            <column datatype='string' name='[Donor]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Donor DAC Country' datatype='string' name='[Donor_DAC_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GNI Current Prices' datatype='real' name='[GNI_Current Prices]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='date' name='[Time_Period]' role='dimension' type='quantitative' />
            <column caption='Total ODA ONE Current Prices' datatype='real' name='[Total_ODA_ONE_Current Prices]' role='measure' type='quantitative' />
            <column-instance column='[Donor]' derivation='None' name='[none:Donor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Donor_DAC_Country]' derivation='None' name='[none:Donor_DAC_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_Period]' derivation='Year-Trunc' name='[tyr:Time_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3292835022963515392]' derivation='User' name='[usr:Calculation_3292835022963515392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Period]' derivation='Year' name='[yr:Time_Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]'>
            <groupfilter function='level-members' level='[none:Donor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]'>
            <groupfilter function='member' level='[none:Donor_DAC_Country:nk]' member='&quot;DAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]'>
            <groupfilter from='2007' function='range' level='[yr:Time_Period:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[yr:Time_Period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022963515392:qk]</rows>
        <cols>[federated.06cbhh91693txn1fse04r0v30gde].[tyr:Time_Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total DAC ODA LDCs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global ODA to LDCs from DAC Countries, Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAC_Combined_Tableau_Draft' name='federated.06cbhh91693txn1fse04r0v30gde' />
          </datasources>
          <datasource-dependencies datasource='federated.06cbhh91693txn1fse04r0v30gde'>
            <column caption='Africa Fragile ODA Constant Prices' datatype='real' name='[Africa_Fragile_ODA_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Africa Fragile ODA Current Prices' datatype='real' name='[Africa_Fragile_ODA_Current Prices]' role='measure' type='quantitative' />
            <column caption='Africa Fragile ODA National currency' datatype='real' name='[Africa_Fragile_ODA_National currency]' role='measure' type='quantitative' />
            <column caption='Africa ODA Bilateral Constant Prices' datatype='real' name='[Africa_ODA_Bilateral_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Africa ODA Bilateral Current Prices' datatype='real' name='[Africa_ODA_Bilateral_Current Prices]' role='measure' type='quantitative' />
            <column caption='Africa ODA Bilateral National currency' datatype='real' name='[Africa_ODA_Bilateral_National currency]' role='measure' type='quantitative' />
            <column caption='Africa ODA Constant Prices' datatype='real' name='[Africa_ODA_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Africa ODA Current Prices' datatype='real' name='[Africa_ODA_Current Prices]' role='measure' type='quantitative' />
            <column caption='Africa ODA National currency' datatype='real' name='[Africa_ODA_National currency]' role='measure' type='quantitative' />
            <column caption='Bilat ODA Ex Debt Relief Constant Prices' datatype='real' name='[Bilat_ODA_Ex_Debt_Relief_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Bilat ODA Ex Debt Relief Current Prices' datatype='real' name='[Bilat_ODA_Ex_Debt_Relief_Current Prices]' role='measure' type='quantitative' />
            <column caption='Bilat ODA Ex Debt Relief National currency' datatype='real' name='[Bilat_ODA_Ex_Debt_Relief_National currency]' role='measure' type='quantitative' />
            <column caption='Total ODA/GNI' datatype='real' name='[Calculation_3292835022963515392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total_ODA_ONE_Current Prices])/sum([GNI_Current Prices])' />
            </column>
            <column caption='LDC ODA/GNI' datatype='real' name='[Calculation_3292835023007301635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([LDC_ODA_Current Prices])/sum([GNI_Current Prices])' />
            </column>
            <column caption='Total ODA Exc. In-Donor Refugee Costs Constant Prices' datatype='real' name='[Calculation_3292835023031590919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total_ODA_ONE_Constant Prices])-sum([IA82_In_Donor_Refugee_Cost_Constant Prices])' />
            </column>
            <column caption='Donor DAC Country' datatype='string' name='[Donor_DAC_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fragile State ODA Bilateral Constant Prices' datatype='real' name='[Fragile_State_ODA_Bilateral_Constant Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='Fragile State ODA Bilateral Current Prices' datatype='real' name='[Fragile_State_ODA_Bilateral_Current Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='Fragile State ODA Bilateral National currency' datatype='real' name='[Fragile_State_ODA_Bilateral_National currency]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='Fragile State ODA Constant Prices' datatype='real' name='[Fragile_State_ODA_Constant Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='Fragile State ODA Current Prices' datatype='real' name='[Fragile_State_ODA_Current Prices]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='Fragile State ODA National currency' datatype='real' name='[Fragile_State_ODA_National currency]' role='measure' semantic-role='[State].[Name]' type='quantitative' />
            <column caption='GNI Constant Prices' datatype='real' name='[GNI_Constant Prices]' role='measure' type='quantitative' />
            <column caption='GNI Current Prices' datatype='real' name='[GNI_Current Prices]' role='measure' type='quantitative' />
            <column caption='IA82 In Donor Refugee Cost Constant Prices' datatype='real' name='[IA82_In_Donor_Refugee_Cost_Constant Prices]' role='measure' type='quantitative' />
            <column caption='LDC ODA Constant Prices' datatype='real' name='[LDC_ODA_Constant Prices]' role='measure' type='quantitative' />
            <column caption='LDC ODA Current Prices' datatype='real' name='[LDC_ODA_Current Prices]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='date' name='[Time_Period]' role='dimension' type='quantitative' />
            <column caption='Total ODA ONE Constant Prices' datatype='real' name='[Total_ODA_ONE_Constant Prices]' role='measure' type='quantitative' />
            <column caption='Total ODA ONE Current Prices' datatype='real' name='[Total_ODA_ONE_Current Prices]' role='measure' type='quantitative' />
            <column-instance column='[Donor_DAC_Country]' derivation='None' name='[none:Donor_DAC_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Africa_Fragile_ODA_Constant Prices]' derivation='Sum' name='[sum:Africa_Fragile_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_Fragile_ODA_Current Prices]' derivation='Sum' name='[sum:Africa_Fragile_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_Fragile_ODA_National currency]' derivation='Sum' name='[sum:Africa_Fragile_ODA_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_Bilateral_Constant Prices]' derivation='Sum' name='[sum:Africa_ODA_Bilateral_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_Bilateral_Current Prices]' derivation='Sum' name='[sum:Africa_ODA_Bilateral_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_Bilateral_National currency]' derivation='Sum' name='[sum:Africa_ODA_Bilateral_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_Constant Prices]' derivation='Sum' name='[sum:Africa_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_Current Prices]' derivation='Sum' name='[sum:Africa_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa_ODA_National currency]' derivation='Sum' name='[sum:Africa_ODA_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bilat_ODA_Ex_Debt_Relief_Constant Prices]' derivation='Sum' name='[sum:Bilat_ODA_Ex_Debt_Relief_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bilat_ODA_Ex_Debt_Relief_Current Prices]' derivation='Sum' name='[sum:Bilat_ODA_Ex_Debt_Relief_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bilat_ODA_Ex_Debt_Relief_National currency]' derivation='Sum' name='[sum:Bilat_ODA_Ex_Debt_Relief_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_Bilateral_Constant Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Bilateral_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_Bilateral_Current Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Bilateral_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_Bilateral_National currency]' derivation='Sum' name='[sum:Fragile_State_ODA_Bilateral_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_Constant Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_Current Prices]' derivation='Sum' name='[sum:Fragile_State_ODA_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fragile_State_ODA_National currency]' derivation='Sum' name='[sum:Fragile_State_ODA_National currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNI_Constant Prices]' derivation='Sum' name='[sum:GNI_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNI_Current Prices]' derivation='Sum' name='[sum:GNI_Current Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IA82_In_Donor_Refugee_Cost_Constant Prices]' derivation='Sum' name='[sum:IA82_In_Donor_Refugee_Cost_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LDC_ODA_Constant Prices]' derivation='Sum' name='[sum:LDC_ODA_Constant Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Period]' derivation='Year-Trunc' name='[tyr:Time_Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3292835022963515392]' derivation='User' name='[usr:Calculation_3292835022963515392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3292835023007301635]' derivation='User' name='[usr:Calculation_3292835023007301635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3292835023031590919]' derivation='User' name='[usr:Calculation_3292835023031590919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:IA82_In_Donor_Refugee_Cost_Constant Prices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835023031590919:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:IA82_In_Donor_Refugee_Cost_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835023031590919:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_Fragile_ODA_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_Bilateral_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_Bilateral_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_Bilateral_National currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Africa_ODA_National currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Bilat_ODA_Ex_Debt_Relief_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Bilat_ODA_Ex_Debt_Relief_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Bilat_ODA_Ex_Debt_Relief_National currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_Bilateral_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_Bilateral_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_Bilateral_National currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_Current Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:Fragile_State_ODA_National currency:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:GNI_Constant Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cbhh91693txn1fse04r0v30gde].[sum:GNI_Current Prices:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]'>
            <groupfilter function='member' level='[none:Donor_DAC_Country:nk]' member='&quot;DAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[none:Donor_DAC_Country:nk]</column>
            <column>[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
              <lod column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.06cbhh91693txn1fse04r0v30gde].[sum:LDC_ODA_Constant Prices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
              <lod column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835023007301635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
              <text column='[federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835022963515392:qk]' />
              <lod column='[federated.06cbhh91693txn1fse04r0v30gde].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06cbhh91693txn1fse04r0v30gde].[sum:LDC_ODA_Constant Prices:qk] + [federated.06cbhh91693txn1fse04r0v30gde].[usr:Calculation_3292835023007301635:qk])</rows>
        <cols>[federated.06cbhh91693txn1fse04r0v30gde].[tyr:Time_Period:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
